Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.bottom_copper.gpi

 Date              : 2/1/18 4:29 PM
 Plotfile          : /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.bottom_copper.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0700inch x 0.1000inch     4
 D11      round     0.3150inch               1
 D12      square    0.0660inch               1
 D13      round     0.0660inch               5
 D14      rectangle 0.1260inch x 0.1654inch     2
 D15      draw      0.0160inch             839
 D16      round     0.0317inch              61
 D17      draw      0.0400inch              24
 D18      draw      0.0240inch               2
 D19      draw      0.0200inch               4
 D20      draw      0.0100inch              10
 D21      round     0.0356inch               1
 D22      draw      0.0320inch               1

