import common_messages

extern Timestamp;
extern BadgeAssignement;
extern BatteryData;
extern ScanData;
extern MicrophoneData;
extern AccelerometerData;

define {
	STORER_MICROPHONE_DATA_SIZE = 114;
	STORER_SCAN_DATA_SIZE = 29;
}


message BatteryDataStoreMessage {
	required Timestamp timestamp;
	required BatteryData battery_data;
}


message ScanDataStoreMessage {
	required Timestamp timestamp;
	repeated ScanData scan_data[STORER_SCAN_DATA_SIZE];
}

message MicrophoneDataStoreMessage {
	required Timestamp timestamp;
	required uint16 sample_period_ms;
	fixed_repeated MicrophoneData microphone_data[STORER_MICROPHONE_DATA_SIZE];
}

