Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.top_paste.gpi

 Date              : 11/19/17 5:12 PM
 Plotfile          : /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.top_paste.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0118inch               4
 D11      rectangle 0.0433inch x 0.0394inch    28
 D12      rectangle 0.0630inch x 0.0709inch     2
 D13      rectangle 0.0394inch x 0.0433inch    18
 D14      rectangle 0.0472inch x 0.0217inch     5
 D15      rectangle 0.0433inch x 0.0669inch     2
 D16      rectangle 0.0394inch x 0.0591inch    17
 D17      rectangle 0.0591inch x 0.0394inch     9
 D18      square    0.0394inch               2
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      round     0.0315inch               4
 D21      rectangle 0.1260inch x 0.1654inch     2
 D22      rectangle 0.0866inch x 0.0236inch     8
 D23      rectangle 0.0453inch x 0.0394inch     6
 D24      rectangle 0.0098inch x 0.0197inch     8
 D25      rectangle 0.0197inch x 0.0098inch     4

