Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.top_copper.gpi

 Date              : 11/19/17 5:12 PM
 Plotfile          : /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.top_copper.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0118inch               4
 D11      rectangle 0.0433inch x 0.0394inch    28
 D12      rectangle 0.0700inch x 0.1000inch     4
 D13      round     0.3150inch               1
 D14      rectangle 0.0630inch x 0.0709inch     2
 D15      rectangle 0.0394inch x 0.0433inch    18
 D16      rectangle 0.0472inch x 0.0217inch     5
 D17      rectangle 0.0433inch x 0.0669inch     2
 D18      rectangle 0.0500inch x 0.0250inch     3
 D19      draw      0.0160inch             124
 D20      rectangle 0.0394inch x 0.0591inch    17
 D21      rectangle 0.0591inch x 0.0394inch     9
 D22      square    0.0394inch               2
 D23      rectangle 0.0217inch x 0.0472inch     5
 D24      round     0.0315inch               4
 D25      square    0.0660inch               1
 D26      round     0.0660inch               5
 D27      round     0.0600inch               3
 D28      rectangle 0.1260inch x 0.1654inch     2
 D29      rectangle 0.0866inch x 0.0236inch     8
 D30      rectangle 0.0453inch x 0.0394inch     6
 D31      rectangle 0.0098inch x 0.0197inch     8
 D32      rectangle 0.0197inch x 0.0098inch     4
 D33      draw      0.0400inch              21
 D34      round     0.0317inch              61
 D35      draw      0.0240inch              69
 D36      draw      0.0200inch              51
 D37      draw      0.0100inch              45
 D38      round     0.0356inch               1
 D39      draw      0.0320inch               8
 D40      draw      0.0080inch               1

