Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/orenled/Documents/OpenBadge_secondary/eagle/nRF_badge/Badge_03_v4/badge_03v4.drill.dri

 Date              : 9/6/16 6:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    54
 T02   0.0236inch     1
 T03   0.0394inch     6
 T04   0.1260inch     2

Total number of drills: 63

Plotfiles:

 /home/orenled/Documents/OpenBadge_secondary/eagle/nRF_badge/Badge_03_v4/badge_03v4.drill.txt
