Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/orenled/Documents/OpenBadge_secondary/eagle/nRF_badge/Badge_03_v4/badge_03v4.top_paste.gpi

 Date              : 9/6/16 6:34 PM
 Plotfile          : /home/orenled/Documents/OpenBadge_secondary/eagle/nRF_badge/Badge_03_v4/badge_03v4.top_paste.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0118inch               4
 D11      rectangle 0.0433inch x 0.0394inch    22
 D12      rectangle 0.0700inch x 0.1000inch     4
 D13      rectangle 0.1600inch x 0.2400inch     2
 D14      square    0.1575inch               1
 D15      rectangle 0.0630inch x 0.0709inch     2
 D16      rectangle 0.0394inch x 0.0433inch    18
 D17      rectangle 0.0472inch x 0.0217inch     5
 D18      rectangle 0.0433inch x 0.0669inch     2
 D19      rectangle 0.0394inch x 0.0591inch    17
 D20      rectangle 0.0591inch x 0.0394inch     9
 D21      square    0.0394inch               2
 D22      rectangle 0.0217inch x 0.0472inch     5
 D23      round     0.0315inch               4
 D24      rectangle 0.0591inch x 0.0512inch     4
 D25      rectangle 0.0984inch x 0.0472inch     6
 D26      rectangle 0.0866inch x 0.0236inch     8

