SMD component position file.
Centroid Data for pc board: "badge_03v4.brd" as of: 9/6/16 6:49 PM
Measurements are in mm. Comma delimited
Only surface mount components included

RefDes,LocationX,LocationY,Rotation,Layer,DigiKey
A1,9.500,36.500,90,Top,1604-1004-1-ND
BAT1,15.000,12.250,0,Top,BK-912-CT-ND
C1,23.000,41.500,0,Top,490-4539-1-ND
C2,22.250,43.500,0,Top,490-1532-1-ND
C3,9.250,26.000,180,Top,490-1405-1-ND
C4,17.250,26.000,0,Top,490-1405-1-ND
C5,24.000,31.750,0,Top,490-6405-1-ND
C6,21.000,52.000,90,Top,490-1543-1-ND
C7,22.250,45.500,0,Top,490-1532-1-ND
C8,23.500,52.000,90,Top,490-6405-1-ND
C9,11.500,60.500,90,Top,490-1543-1-ND
C10,22.750,61.000,0,Top,490-1543-1-ND
C11,26.500,59.000,180,Top,1276-1098-1-ND
C12,7.500,48.375,270,Top,1276-1098-1-ND
C13,15.000,26.500,0,Bottom,490-1405-1-ND
C14,20.750,32.500,90,Top,490-1532-1-ND
D1,3.500,63.000,0,Top,475-2709-1-ND
D2,3.500,60.500,0,Top,475-2712-1-ND
MK1,15.000,60.500,180,Top,423-1134-1-ND
R1,9.500,48.375,90,Top,RMCF0603JT6K80CT-ND
R2,9.500,60.500,270,Top,311-1.0KGRCT-ND
R3,7.500,60.500,270,Top,311-1.0KGRCT-ND
R4,26.500,61.000,180,Top,RMCF0603JT6K80CT-ND
R5,26.500,47.500,0,Top,311-100KGRCT-ND
R6,26.500,49.500,0,Top,311-100KGRCT-ND
R7,26.500,57.000,180,Top,311-100KGRCT-ND
R8,5.500,48.375,90,Top,311-1.0KGRCT-ND
R9,15.000,41.750,0,Bottom,311-1.0KGRCT-ND
R10,15.000,39.500,0,Bottom,311-1.0KGRCT-ND
S1,15.000,53.000,0,Top,401-2002-1-ND
S2,24.500,25.750,0,Top,CKN9087CT-ND
U1,25.500,35.500,180,Top,AT25M02-SSHM-TCT-ND
U2,22.250,48.500,0,Top,296-18474-1-ND
U3,26.500,53.500,90,Top,MCP6231T-E/OTCT-ND
U4,15.000,34.500,90,Bottom,568-12405-1-ND
Y1,13.250,26.000,180,Top,535-11937-1-ND
Y2,15.000,28.750,0,Bottom,535-11937-1-ND
