Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v5/badge_03v5.bottom_copper.gpi

 Date              : 11/7/17 4:55 PM
 Plotfile          : /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v5/badge_03v5.bottom_copper.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0700inch x 0.1000inch     4
 D11      round     0.3150inch               1
 D12      square    0.0660inch               1
 D13      round     0.0660inch               5
 D14      rectangle 0.1260inch x 0.1654inch     2
 D15      rectangle 0.0433inch x 0.0669inch     2
 D16      rectangle 0.0433inch x 0.0394inch     2
 D17      rectangle 0.0394inch x 0.0433inch     4
 D18      rectangle 0.0236inch x 0.0866inch     8
 D19      draw      0.0160inch             897
 D20      round     0.0317inch              54
 D21      draw      0.0400inch              25
 D22      draw      0.0240inch               2
 D23      draw      0.0200inch              19
 D24      round     0.0356inch               1
 D25      draw      0.0320inch               1

