Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.top_mask.gpi

 Date              : 1/17/18 6:30 PM
 Plotfile          : /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.top_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      draw      0.0142inch               4
 D12      rectangle 0.0513inch x 0.0474inch    28
 D13      rectangle 0.0780inch x 0.1080inch     4
 D14      round     0.3230inch               1
 D15      draw      0.0050inch             360
 D16      rectangle 0.0710inch x 0.0789inch     2
 D17      rectangle 0.0474inch x 0.0513inch    18
 D18      rectangle 0.0552inch x 0.0297inch     5
 D19      rectangle 0.0513inch x 0.0749inch     2
 D20      rectangle 0.0580inch x 0.0330inch     3
 D21      rectangle 0.0474inch x 0.0671inch    17
 D22      rectangle 0.0671inch x 0.0474inch     9
 D23      square    0.0474inch               2
 D24      rectangle 0.0297inch x 0.0552inch     5
 D25      round     0.0395inch               4
 D26      square    0.0740inch               1
 D27      round     0.0740inch               5
 D28      round     0.0680inch               3
 D29      rectangle 0.1340inch x 0.1734inch     2
 D30      rectangle 0.0946inch x 0.0316inch     8
 D31      rectangle 0.0533inch x 0.0474inch     6
 D32      round     0.0440inch               2
 D33      rectangle 0.0178inch x 0.0228inch     8
 D34      rectangle 0.0228inch x 0.0178inch     4

