Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.top_silk.gpi

 Date              : 1/31/18 5:18 PM
 Plotfile          : /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.top_silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             107
 D11      draw      0.0090inch              25
 D12      draw      0.0050inch             977
 D13      draw      0.0080inch              68
 D14      draw      0.0160inch              10
 D15      draw      0.0120inch               4
 D16      draw      0.0118inch               8
 D17      draw      0.0100inch               1
 D18      square    0.0138inch               1

