Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6_LIS2DH12_breakout/lis2dh12_breakout.drill.dri

 Date              : 11/8/17 2:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0400inch     5

Total number of drills: 9

Plotfiles:

 /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6_LIS2DH12_breakout/lis2dh12_breakout.drill.txt
