Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6_LIS2DH12_breakout/lis2dh12_breakout.bottom_copper.gpi

 Date              : 11/8/17 2:46 PM
 Plotfile          : /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6_LIS2DH12_breakout/lis2dh12_breakout.bottom_copper.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               5
 D11      draw      0.0160inch             134
 D12      round     0.0258inch               4

