Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.bottom_silk.gpi

 Date              : 11/8/17 8:11 PM
 Plotfile          : /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.bottom_silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0010inch x 0.0110inch    35
 D11      rectangle 0.0010inch x 0.0120inch    27
 D12      rectangle 0.0010inch x 0.0130inch    22
 D13      rectangle 0.0010inch x 0.0140inch    22
 D14      rectangle 0.0010inch x 0.0150inch    18
 D15      rectangle 0.0010inch x 0.0100inch    73
 D16      rectangle 0.0010inch x 0.0040inch     4
 D17      rectangle 0.0010inch x 0.0020inch     1
 D18      rectangle 0.0010inch x 0.0080inch   322
 D19      rectangle 0.0010inch x 0.0090inch   530
 D20      rectangle 0.0010inch x 0.1990inch    85
 D21      rectangle 0.0010inch x 0.0280inch    61
 D22      rectangle 0.0010inch x 0.1140inch    85
 D23      rectangle 0.0010inch x 0.0170inch    14
 D24      rectangle 0.0010inch x 0.0160inch     3
 D25      rectangle 0.0010inch x 0.0290inch   253
 D26      rectangle 0.0010inch x 0.0420inch   666
 D27      rectangle 0.0010inch x 0.0410inch   182
 D28      rectangle 0.0010inch x 0.0200inch    10
 D29      rectangle 0.0010inch x 0.0180inch     4
 D30      rectangle 0.0010inch x 0.0250inch    22
 D31      rectangle 0.0010inch x 0.0240inch    11
 D32      rectangle 0.0010inch x 0.0220inch    11
 D33      rectangle 0.0010inch x 0.0260inch    17
 D34      rectangle 0.0010inch x 0.0230inch     6
 D35      rectangle 0.0010inch x 0.0270inch     3
 D36      rectangle 0.0010inch x 0.0070inch     7
 D37      rectangle 0.0010inch x 0.0210inch    11
 D38      rectangle 0.0010inch x 0.0190inch     4
 D39      rectangle 0.0010inch x 0.0400inch     3
 D40      rectangle 0.0010inch x 0.0060inch     8
 D41      square    0.0010inch               1
 D42      rectangle 0.0010inch x 0.1970inch     1
 D43      rectangle 0.0010inch x 0.1130inch     2
 D44      rectangle 0.0010inch x 0.1100inch    39
 D45      rectangle 0.0010inch x 0.1980inch     1
 D46      rectangle 0.0010inch x 0.1430inch    27
 D47      rectangle 0.0010inch x 0.1420inch     1
 D48      draw      0.0060inch             388
 D49      rectangle 0.0020inch x 0.0080inch   141
 D50      rectangle 0.0020inch x 0.0100inch   337
 D51      rectangle 0.0020inch x 0.0120inch   243
 D52      rectangle 0.0020inch x 0.0140inch   100
 D53      rectangle 0.0020inch x 0.0160inch    68
 D54      rectangle 0.0020inch x 0.0060inch    72
 D55      rectangle 0.0020inch x 0.0200inch    31
 D56      rectangle 0.0020inch x 0.0180inch    25
 D57      rectangle 0.0020inch x 0.0280inch    30
 D58      rectangle 0.0020inch x 0.0240inch    57
 D59      rectangle 0.0020inch x 0.0260inch    20
 D60      rectangle 0.0020inch x 0.0340inch    41
 D61      rectangle 0.0020inch x 0.0300inch    16
 D62      rectangle 0.0020inch x 0.0360inch     9
 D63      rectangle 0.0020inch x 0.0320inch    19
 D64      rectangle 0.0020inch x 0.0400inch    13
 D65      rectangle 0.0020inch x 0.0040inch    98
 D66      square    0.0020inch              28
 D67      rectangle 0.0020inch x 0.0380inch     9
 D68      rectangle 0.0020inch x 0.0220inch    16
 D69      rectangle 0.0020inch x 0.0420inch     5
 D70      rectangle 0.0020inch x 0.0640inch     6
 D71      rectangle 0.0020inch x 0.0660inch     2
 D72      rectangle 0.0020inch x 0.0620inch     1
 D73      rectangle 0.0020inch x 0.0600inch     1
 D74      rectangle 0.0020inch x 0.0560inch     1
 D75      rectangle 0.0020inch x 0.0460inch    15
 D76      rectangle 0.0020inch x 0.0440inch     3
 D77      rectangle 0.0020inch x 0.0500inch     1
 D78      rectangle 0.0020inch x 0.0520inch     1
 D79      rectangle 0.0020inch x 0.0480inch     1
 D80      draw      0.0120inch             106
 D81      draw      0.0160inch              10
 D82      draw      0.0080inch              32

