Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.bottom_mask.gpi

 Date              : 11/8/17 8:11 PM
 Plotfile          : /home/orenled/Dropbox/code/openbadge/eagle/nRF_badge/Badge_03_v6/badge_03v6.bottom_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      rectangle 0.0780inch x 0.1080inch     4
 D12      round     0.3230inch               1
 D13      draw      0.0050inch             360
 D14      square    0.0740inch               1
 D15      round     0.0740inch               5
 D16      rectangle 0.1340inch x 0.1734inch     2
 D17      round     0.0415inch               2

